<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo22 {color: #006699}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo23 {font-family: Arial, Helvetica, sans-serif}
.Estilo24 {font-size: 18px}
.Estilo1 {font-size: x-large;
	color: #006600;
}
.Estilo15 {color: #CCCCCC}
.Estilo5 {font-size: 18px;
	color: #006600;
}
.Estilo8 {font-size: 16px;
	color: #006600;
}
body {
	background-image: url(fondo%20chueco.JPG);
}
.Estilo30 {color: #333333}
.Estilo32 {font-size: 16px; color: #333333; }
.Estilo36 {
	font-size: 24px;
	font-family: "Century Gothic";
}
.Estilo38 {
	font-size: 24px;
	color: #333333;
	font-family: "Century Gothic";
}
.Estilo41 {font-size: 16px}
.Estilo43 {
	color: #006699;
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo44 {
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo45 {font-family: "Century Gothic"}
.Estilo46 {font-size: 16px; color: #333333; font-family: "Century Gothic"; }
.Estilo47 {color: #333333; font-family: "Century Gothic"; }
.Estilo49 {color: #333333; font-family: "Century Gothic"; font-weight: bold; }
.Estilo50 {
	font-size: 18px;
	color: #006600;
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo51 {font-size: 16px; color: #000000; font-family: "Century Gothic"; }
.Estilo52 {color: #000000; font-family: "Century Gothic"; }
.Estilo53 {color: #003300; font-family: "Century Gothic"; }
-->
</style>
</head>

<body>
<p><img src="logo%20completo.GIF" width="491" height="82" /></p>
<table width="100%" border="0" cellpadding="2" cellspacing="1"  bgcolor="#006600">
  <tr class="Estilo22">
    <td align="center" width="20%" bgcolor="#660066"><p class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24"><span class="Estilo43"><a href="index.htm">Inicio</a></span></p></td>
    <td width="20%" align="center"  bgcolor="#9966CC"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo19 Estilo24 Estilo44"><a href="SOMOS%20MIRA.htm">Somos MIRA </a> </span></span></td>
    <td align="center" width="20%" bgcolor="#660066"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo19 Estilo24 Estilo44"><a href="Productos%20y%20Servicios.htm">Productos y Servicios </a> </span></span></td>
    <td align="center" width="20%" bgcolor="#660066"><span class="Estilo10 Estilo14"><span class="Estilo18 Estilo19 Estilo24 Estilo44"><a href="Mapa%20del%20sitio.htm">Mapa del Sitio</a></span></span></td>
    <td align="center" width="20%" bgcolor="#660066"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo19 Estilo24 Estilo44"><a href="Contactenos.htm">Cont&aacute;ctenos</a> </span></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="masthead">
  <div id="globalNav">
    <div align="left"></div>
    <table width="764" border="0">
      <tr>
        <td width="192" bgcolor="#FFFFFF"><p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24"><span class="Estilo45"><strong><a href="#filosofia">Filosof&iacute;a</a></strong></span></p>
        </td>
        <td width="101">&nbsp;</td>
        <td width="457"><p align="center" class="Estilo5 Estilo30"><span class="Estilo5"><span class="Estilo38">Calidad Total</span><a name="calidad" id="calidad"></a></span></p>
            <p class="Estilo52">Hoy en d&iacute;a, la calidad es parte fundamental de la filosof&iacute;a de negocios de MIRA. , desde nuestro inicio hace<span class="Estilo41"> 14 a&ntilde;os tenemos establecida una pol&iacute;tica de calidad que enmarca todas nuestras actividades: </span></p>
            <p class="Estilo52"><span class="Estilo41">Satisfacci&oacute;n total del cliente que determina cada decisi&oacute;n, acci&oacute;n y tarea que realizamos. Para lograr este objetivo, efectuamos tareas proactivas de nuestros productos, y servicios. Aplicamos tecnolog&iacute;a de informaci&oacute;n disponible, lo cual nos ayuda a mejorar el proceso de la toma de decisiones.</span> </p></td>
      </tr>
    </table>
  </div>
</div>
<div align="justify" id="content">
  <div id="breadCrumb"></div>
  <div class="feature">
    <div class="Estilo1"></div>
  </div>
  <div align="justify" class="story">
    <div id="masthead">
      <div id="globalNav">
        <div align="right"></div>
      </div>
    </div>
    <p align="left" >&nbsp;</p>
  </div>
  <div class="story">
    <div align="justify"></div>
    <table width="64" border="0">
      <tr>
        <td width="58" bgcolor="#660066"><a href="SOMOS%20MIRA.htm" class="Estilo53">Regresar </a></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div class="Estilo45" id="navBar">
  <div id="sectionLinks">
    <p><span class="Estilo15">Copyright&copy;2004 MIRA SA de CV Derechos reservados</span><br />
    </p>
  </div>
</div>
</body>
</html>

