<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.Estilo1 {color: #0066CC}
.Estilo15 {
	color: #CCCCCC;
	font-family: "Century Gothic";
}
.Estilo7 {font-size: x-large; color: #006699; }
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Estilo18 {font-size: 18px;
	color: #006600;
}
.Estilo19 {font-family: Arial, Helvetica, sans-serif}
.Estilo22 {color: #006699}
.Estilo23 {font-size: 18px}
.buho {
	background-image: url(DSC00803.JPG);
}
body {
	background-image: url(fondo%20chueco.JPG);
	margin-left: 0px;
	margin-bottom: 0px;
}
.Estilo24 {color: #006600}
.Estilo25 {
	font-size: 24px;
	color: #333333;
	font-family: "Century Gothic";
}
.Estilo31 {color: #333333; }
.Estilo32 {
	color: #FFFFFF;
	font-family: "Century Gothic";
	font-weight: bold;
}
.Estilo33 {
	font-family: "Century Gothic";
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<!-- The structure of this file is exactly the same as 2col_leftNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<p>
  <img src="logo%20completo.GIF" width="492" height="83" /></p>
<div id="globalNav"> 
    <div align="right">
      <table width="100%" border="0" cellpadding="2" cellspacing="1"  bgcolor="#006600">
        <tr class="Estilo22">
          <td align="center" width="20%" bgcolor="#0066CC"><p class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo32">Inicio</p></td>
          <td width="20%" align="center"  bgcolor="#000099"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo23 Estilo24 Estilo33"><a href="SOMOS%20MIRA.htm">Somos MIRA </a> </span></span></td>
          <td align="center" width="20%" bgcolor="#000099"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo23 Estilo24 Estilo33"><a href="Productos%20y%20Servicios.htm">Productos y Servicios </a> </span></span></td>
          <td align="center" width="20%" bgcolor="#000099"><span class="Estilo10 Estilo14"><span class="Estilo18 Estilo23 Estilo24 Estilo33"><a href="Mapa%20del%20sitio.htm">Mapa del Sitio</a></span></span></td>
          <td align="center" width="20%" bgcolor="#000099"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo23 Estilo24 Estilo33"><a href="Contactenos.htm">Cont&aacute;ctenos</a> </span></span></td>
        </tr>
      </table>
      <p class="Estilo7 Estilo18">&nbsp;</p>
  </div>
</div>
  <span class="Estilo1">
<!-- end masthead --></span>
  <div class="feature">
    <div id="masthead">
      <table width="920" border="0">
        <tr>
          <td width="271" bgcolor="#FFFFFF"><p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24"><a href="#filosofia">Filosof&iacute;a Corporativa</a></p>
              <p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24"><span class="Estilo8 Estilo10"><span class="Estilo18 Estilo19 Estilo23 Estilo24"><img src="silos.jpg" width="267" height="224" align="top" /></span></span></p>
          <p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24">&nbsp; </p></td>
          <td width="89">&nbsp;</td>
          <td width="330"><p align="left" class="Estilo25"><span class="Estilo31"><span class="Estilo31">MIRA. </span></span>Empresa lider en el servicio de limpieza y sanitizaci&oacute;n de silos en plantas alimentarias, en todo el pais, experiencia de servicio con compromiso, logran clientes satisfechos.</p>
          </td>
          <td width="212"><div align="left"></div></td>
        </tr>
      </table>
      <div id="globalNav">
        <div align="right"></div>
      </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
<p><span class="Estilo15">Copyright&copy;2004 MIRA SA de CV Derechos reservados</span></p>
</body>
</html>

