<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo%20chueco.JPG);
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo23 {font-family: Arial, Helvetica, sans-serif}
.Estilo15 {
	color: #CCCCCC;
	font-family: "Century Gothic";
}
.Estilo36 {
	font-size: 24px;
	color: #000000;
}
.Estilo5 {font-size: 16px;
	color: #006600;
}
.Estilo24 {color: #000000}
.Estilo25 {color: #003300}
.Estilo37 {font-family: "Century Gothic"}
.Estilo38 {color: #333333; font-family: "Century Gothic"; }
.Estilo39 {color: #003300; font-family: "Century Gothic"; }
.Estilo40 {font-size: 18px}
-->
</style></head>

<body>
<p><img src="logo%20completo.GIF" width="492" height="83" />
</p>
<table width="100%" border="0" cellpadding="2" cellspacing="1"  bgcolor="#006600">
  <tr>
    <td align="center" width="20%" bgcolor="#FF0000"><p class="Estilo19 Estilo13 Estilo10 Estilo37 Estilo40"><strong><a href="index.htm">Inicio</a></strong></p></td>
    <td width="20%" align="center"  bgcolor="#FF0000"><span class="Estilo8 Estilo10"><span class="Estilo19 Estilo18 Estilo37 Estilo40"><strong><a href="SOMOS%20MIRA.htm">Somos MIRA </a> </strong></span></span></td>
    <td align="center" width="20%" bgcolor="#FF6600"><span class="Estilo8 Estilo10"><span class="Estilo19 Estilo18 Estilo37 Estilo40"><strong><a href="Productos%20y%20Servicios.htm">Productos y Servicios </a> </strong></span></span></td>
    <td align="center" width="20%" bgcolor="#FF0000"><span class="Estilo10 Estilo14"><span class="Estilo19 Estilo18 Estilo37 Estilo40"><strong><a href="Mapa%20del%20sitio.htm">Mapa del Sitio</a></strong></span></span></td>
    <td align="center" width="20%" bgcolor="#FF0000"><span class="Estilo8 Estilo10"><span class="Estilo19 Estilo18 Estilo37 Estilo40"><strong><a href="Contactenos.htm">Cont&aacute;ctenos</a> </strong></span></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><span class="Estilo5 Estilo30"><span class="Estilo36">Industriales</span></span></p>
<p>&nbsp;</p>
<table width="920" border="0">
  <tr>
    <td width="271" bgcolor="#FFFFFF"><p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24">&nbsp;</p>
        <p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24"><span class="Estilo8 Estilo10"><img src="DSC00806.JPG" width="136" height="164" /></span></p>
        <p align="center" class="Estilo10 Estilo13 Estilo19 Estilo23 Estilo24">&nbsp;</p></td>
    <td width="89">&nbsp;</td>
    <td width="291"><h3 align="center"><span class="Estilo5 Estilo30"></span></h3>
        <div align="justify">
          <p class="Estilo5 Estilo27">&nbsp;</p>
          <p class="Estilo38">Limpieza y Mantenimiento de Silos Met&aacute;licos y de Concreto</p>
          <p class="Estilo38">Aplicadores certificados de Recubrimientos Epoxicos de Altos S&oacute;lidos de Grado Alimenticio</p>
        </div>
        <p align="left" class="Estilo5 Estilo30"><span class="Estilo24 Estilo25"></span></p></td>
    <td width="251"><div align="left"></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="Estilo5"><img src="DSC00808.JPG" width="135" height="166" /></span></div></td>
    <td>&nbsp;</td>
    <td><p class="Estilo38">Controladores de Plagas en Industria Alimenticia</p>
        <p class="Estilo38">Limpieza y Sanitizaci&oacute;n de obras terminadas</p>
        <p class="Estilo38">Servicios en Toda la Rep&uacute;blica y Extranjero.</p>
        <p class="Estilo38">Empresa capacitada en:</p>
        <p class="Estilo38">GMPs, QSE, HACCP, Food Security</p>
        <p class="Estilo38">Distribuidores de Mangas</p>
        <p class="Estilo38">Instaladores de Maquinaria</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="Estilo5"><img src="DSC00810.JPG" width="136" height="164" /></span></div></td>
    <td>&nbsp;</td>
    <td><p class="Estilo38">Fabricantes de:</p>
        <p class="Estilo38">Equipos en Acero inoxidable</p>
        <p class="Estilo38">Mobiliario para Laboratorios</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="64" border="0">
  <tr>
    <td width="58" bgcolor="#660066"><a href="Productos%20y%20Servicios.htm" class="Estilo39">Regresar </a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><span class="Estilo15">Copyright&copy;2004 MIRA SA de CV Derechos reservados</span></p>
</body>
</html>

